{
  "name": "react-embed",
  "version": "2.6.0",
  "description": "",
  "author": {
    "name": "streamich",
    "url": "https://github.com/streamich"
  },
  "homepage": "https://github.com/streamich/react-embed",
  "repository": "streamich/react-embed",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "files": [
    "lib/",
    "esm/"
  ],
  "scripts": {
    "start": "yarn storybook",
    "prettier": "prettier --ignore-path .gitignore --write 'src/**/*.{ts,tsx,js,jsx}'",
    "prettier:diff": "prettier -l 'src/**/*.{ts,tsx,js,jsx}'",
    "prepush": "yarn prettier:diff",
    "precommit": "pretty-quick --staged && yarn tslint",
    "tslint": "tslint 'src/**/*.{js,jsx,ts,tsx}' -t verbose",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "test": "jest --no-cache --config='jest.config.js'",
    "release": "semantic-release",
    "clean": "rimraf lib esm",
    "build:cjs": "tsc",
    "build:es": "tsc -m esNext --outDir esm",
    "build": "yarn build:cjs && yarn build:es",
    "storybook": "start-storybook -p 6010",
    "storybook:build": "build-storybook",
    "storybook:clean": "rimraf storybook-static"
  },
  "keywords": [],
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@commitlint/cli": "7.6.1",
    "@commitlint/config-conventional": "7.6.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.12",
    "@semantic-release/npm": "5.1.9",
    "@storybook/addon-actions": "5.1.4",
    "@storybook/addon-backgrounds": "5.1.4",
    "@storybook/addon-knobs": "5.1.4",
    "@storybook/addon-links": "5.1.4",
    "@storybook/addon-notes": "5.1.4",
    "@storybook/addon-options": "5.1.4",
    "@storybook/addon-viewport": "5.1.4",
    "@storybook/react": "5.1.4",
    "@types/jest": "24.0.14",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "babel-loader": "8.0.6",
    "fork-ts-checker-webpack-plugin": "0.5.2",
    "git-cz": "1.8.4",
    "husky": "1.3.1",
    "jest": "24.8.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.0",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "rimraf": "2.6.3",
    "semantic-release": "15.13.16",
    "storybook-readme": "4.0.5",
    "ts-jest": "24.0.2",
    "ts-loader": "5.4.5",
    "ts-node": "8.2.0",
    "tslint": "5.17.0",
    "tslint-config-common": "1.6.0",
    "typescript": "3.5.1",
    "url-loader": "1.1.2"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "p4-css": "^1.1.0",
    "react-instagram-embed": "^1.5.0",
    "react-player": "^1.11.0",
    "react-youtube": "^7.9.0",
    "scriptjs": "^2.5.9"
  }
}
